<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mithilakshar.learnsource.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardFragmentOne"
            app:destination="@id/onboardFragmentOne" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragmentOne"
        android:name="com.mithilakshar.learnsource.onboardFragmentOne"
        android:label="fragment_onboard_one"
        tools:layout="@layout/fragment_onboard_one" >
        <action
            android:id="@+id/action_onboardFragmentOne_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardFragmentOne"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mithilakshar.learnsource.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookcategory"
            app:destination="@id/bookcategory" />
    </fragment>
    <activity
        android:id="@+id/bookcategory"
        android:name="com.mithilakshar.learnsource.bookcategory"
        android:label="activity_bookcategory"
        tools:layout="@layout/activity_bookcategory" />
    <activity
        android:id="@+id/bookdescriptions"
        android:name="com.mithilakshar.learnsource.bookdescriptions"
        android:label="activity_bookdescriptions"
        tools:layout="@layout/activity_bookdescriptions" />
</navigation>